# Copyright (C) 2018 Nicolas ZABOURI    <info@inovea-conseil.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Module label 'ModuledatapolicyName'
Module4100Name = Política de privacidade de datos
# Module description 'ModuledatapolicyDesc'
Module4100Desc = Módulo para xestionar a privacidade de datos (conformidade co GDPR)
# Administration page
datapolicySetup = Configuración da política de privacidade dos datos do módulo
DataDeletion=Eliminación de datos
DataAnonymization=Anonymization of data
datapolicySetupPage = Depending on the laws of your countries (Example <a href="http://www.privacy-regulation.eu/en/5.htm" target="_blank" rel="noopener noreferrer external">Article 5</a> of the GDPR), personal data must be kept for a period not exceeding the duration the data is needed for the purpose for which it was collected, except for archival purposes.<br>This module will make an anonymization automatically after a certain duration without events (the duration which you will have indicated below) and if the object has no existing business object children.
NB_MONTHS = %s meses
ONE_YEAR = 1 ano
NB_YEARS = %s anos
DATAPOLICY_TIERS_CLIENT = Cliente
DATAPOLICY_TIERS_PROSPECT = Cliente potencial
DATAPOLICY_TIERS_PROSPECT_CLIENT = Cliente potencial/Cliente
DATAPOLICY_TIERS_NIPROSPECT_NICLIENT = Nin cliente potencial/Nin cliente
DATAPOLICY_TIERS_FOURNISSEUR = Provedor
DATAPOLICY_CONTACT_CLIENT = Cliente
DATAPOLICY_CONTACT_PROSPECT = Cliente potencial
DATAPOLICY_CONTACT_PROSPECT_CLIENT = Cliente potencial/Cliente
DATAPOLICY_CONTACT_NIPROSPECT_NICLIENT = Nin cliente potencial/Nin cliente
DATAPOLICY_CONTACT_FOURNISSEUR = Provedor
DATAPOLICY_ADHERENT = Membro
DATAPOLICY_Tooltip_SETUP=The anonymization is done by the scheduled job "%s" ran by the module "%s", so this module must be enabled and working correctly.
SendAgreementText = Pode enviar un correo electrónico GDPR a todos os seus contactos relevantes (que aínda non recibiron un correo electrónico e para os que non rexistrase nada sobre o seu acordo GDPR). Para iso, use o seguinte botón.
SendAgreement = Enviar correos electrónicos
AllAgreementSend = Enviáronse todos os correos electrónicos
TXTLINKDATAPOLICYACCEPT = Texto para a ligazón "acordo"
TXTLINKDATAPOLICYREFUSE = Texto para a ligazón "desacordo"
DelayForAnonymization=Delay for anonymization
DelayForDeletion=Delay for deletion
# Extrafields
DATAPOLICY_BLOCKCHECKBOX = GDPR: Tratamento de datos persoais
DATAPOLICY_consentement = Consentimento obtido para o tratamento de datos persoais
DATAPOLICY_opposition_traitement = Oponse ao tratamento dos seus datos persoais
DATAPOLICY_opposition_prospection = Oponse ao tratamento dos seus datos persoais con fins de prospección
# Notes added during an anonymization
DATAPOLICY_date = Data do acordo/desacordo GDPR
DATAPOLICY_send = Data de envío por correo electrónico do acordo
MailSent = Enviouse o correo electrónico
NUMBER_MONTH_BEFORE_DELETION = Número de meses antes da eliminación
