# Copyright (C) 2018 Nicolas ZABOURI    <info@inovea-conseil.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Module label 'ModuledatapolicyName'
Module4100Name = Πολιτική Προστασίας Δεδομένων
# Module description 'ModuledatapolicyDesc'
Module4100Desc = Ενότητα διαχείρισης προστασίας δεδομένων (Συμμόρφωση με τον GDPR)
# Administration page
datapolicySetup = Ρύθμιση Ενότητας Πολιτικής Προστασίας Δεδομένων
DataDeletion=Διαγραφή δεδομένων
DataAnonymization=Anonymization of data
datapolicySetupPage = Depending on the laws of your countries (Example <a href="http://www.privacy-regulation.eu/en/5.htm" target="_blank" rel="noopener noreferrer external">Article 5</a> of the GDPR), personal data must be kept for a period not exceeding the duration the data is needed for the purpose for which it was collected, except for archival purposes.<br>This module will make an anonymization automatically after a certain duration without events (the duration which you will have indicated below) and if the object has no existing business object children.
NB_MONTHS = %s μήνες
ONE_YEAR = 1 χρόνος
NB_YEARS = %s χρόνια
DATAPOLICY_TIERS_CLIENT = Πελάτης
DATAPOLICY_TIERS_PROSPECT = Προοπτική
DATAPOLICY_TIERS_PROSPECT_CLIENT = Προοπτική/Πελάτης
DATAPOLICY_TIERS_NIPROSPECT_NICLIENT = Ούτε προοπτική/Ούτε πελάτης
DATAPOLICY_TIERS_FOURNISSEUR = Προμηθευτής
DATAPOLICY_CONTACT_CLIENT = Πελάτης
DATAPOLICY_CONTACT_PROSPECT = Προοπτική
DATAPOLICY_CONTACT_PROSPECT_CLIENT = Προοπτική/Πελάτης
DATAPOLICY_CONTACT_NIPROSPECT_NICLIENT = Ούτε προοπτική/Ούτε πελάτης
DATAPOLICY_CONTACT_FOURNISSEUR = Προμηθευτής
DATAPOLICY_ADHERENT = Μέλος
DATAPOLICY_Tooltip_SETUP=The anonymization is done by the scheduled job "%s" ran by the module "%s", so this module must be enabled and working correctly.
SendAgreementText = Μπορείτε να στείλετε ένα μήνυμα ηλεκτρονικού ταχυδρομείου GDPR σε όλες τις σχετικές επαφές σας (που δεν έχουν λάβει ακόμη email και για τις οποίες δεν έχετε καταχωρίσει τίποτα σχετικά με τη συμφωνία GDPR τους). Για να το κάνετε αυτό, χρησιμοποιήστε το παρακάτω κουμπί.
SendAgreement = Αποστολή email
AllAgreementSend = Όλα τα email έχουν σταλεί
TXTLINKDATAPOLICYACCEPT = Κείμενο για τον σύνδεσμο "συγκατάθεση"
TXTLINKDATAPOLICYREFUSE = Κείμενο για τον σύνδεσμο "άρνηση συγκατάθεσης"
DelayForAnonymization=Delay for anonymization
DelayForDeletion=Delay for deletion
# Extrafields
DATAPOLICY_BLOCKCHECKBOX = GDPR : Επεξεργασία προσωπικών δεδομένων
DATAPOLICY_consentement = Ελήφθη συγκατάθεση για την επεξεργασία προσωπικών δεδομένων
DATAPOLICY_opposition_traitement = Δεν δίνει συγκατάθεση για την επεξεργασία των προσωπικών δεδομένων
DATAPOLICY_opposition_prospection = Δεν δίνει συγκατάθεση για την επεξεργασία των προσωπικών δεδομένων για χρήση ως προοπτική
# Notes added during an anonymization
DATAPOLICY_date = Ημερομηνία συγκατάθεσης/μη συγκατάθεσης GDPR
DATAPOLICY_send = Ημερομηνία αποστολής email συγκατάθεσης
MailSent = Το E-mail έχει σταλεί
NUMBER_MONTH_BEFORE_DELETION = Αριθμός μηνών πριν από τη διαγραφή
