# Copyright (C) 2018 Nicolas ZABOURI    <info@inovea-conseil.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Module label 'ModuledatapolicyName'
Module4100Name = Politique de confidentialité des données
# Module description 'ModuledatapolicyDesc'
Module4100Desc = Module de gestion de la confidentialité des données (conformité avec le RGPD)
# Administration page
datapolicySetup = Configuration de la politique de confidentialité des données du module
DataDeletion=Suppression de données
DataAnonymization=Anonymization of data
datapolicySetupPage = Depending on the laws of your countries (Example <a href="http://www.privacy-regulation.eu/en/5.htm" target="_blank" rel="noopener noreferrer external">Article 5</a> of the GDPR), personal data must be kept for a period not exceeding the duration the data is needed for the purpose for which it was collected, except for archival purposes.<br>This module will make an anonymization automatically after a certain duration without events (the duration which you will have indicated below) and if the object has no existing business object children.
NB_MONTHS = %s mois
ONE_YEAR = 1 an
NB_YEARS = %s ans
DATAPOLICY_TIERS_CLIENT = Client
DATAPOLICY_TIERS_PROSPECT = Prospect
DATAPOLICY_TIERS_PROSPECT_CLIENT = Prospect/Client
DATAPOLICY_TIERS_NIPROSPECT_NICLIENT = Ni prospect/Ni client
DATAPOLICY_TIERS_FOURNISSEUR = Fournisseur
DATAPOLICY_CONTACT_CLIENT = Client
DATAPOLICY_CONTACT_PROSPECT = Prospect
DATAPOLICY_CONTACT_PROSPECT_CLIENT = Prospect/Client
DATAPOLICY_CONTACT_NIPROSPECT_NICLIENT = Ni prospect/Ni client
DATAPOLICY_CONTACT_FOURNISSEUR = Fournisseur
DATAPOLICY_ADHERENT = Adhérent
DATAPOLICY_Tooltip_SETUP=The anonymization is done by the scheduled job "%s" ran by the module "%s", so this module must be enabled and working correctly.
SendAgreementText = Vous pouvez envoyer un e-mail RGPD à tous vos contacts concernés (qui n'ont pas encore reçu d'e-mail et pour lesquels vous n'avez rien enregistré concernant leur accord RGPD). Pour ce faire, utilisez le bouton suivant.
SendAgreement = Envoyer des emails
AllAgreementSend = Tous les e-mails ont été envoyés
TXTLINKDATAPOLICYACCEPT = Texte pour le lien "accord"
TXTLINKDATAPOLICYREFUSE = Texte pour le lien "désaccord"
DelayForAnonymization=Delay for anonymization
DelayForDeletion=Delay for deletion
# Extrafields
DATAPOLICY_BLOCKCHECKBOX = RGPD : Traitement des données personnelles
DATAPOLICY_consentement = Consentement obtenu pour le traitement des données personnelles
DATAPOLICY_opposition_traitement = S'oppose au traitement de ses données personnelles
DATAPOLICY_opposition_prospection = S'oppose au traitement de ses données personnelles à des fins de prospection
# Notes added during an anonymization
DATAPOLICY_date = Date d'accord/désaccord RGPD
DATAPOLICY_send = Date d'envoi de l'e-mail d'accord
MailSent = L'email a été envoyé
NUMBER_MONTH_BEFORE_DELETION = Nombre de mois avant la suppression
